(fp_lib_table
  (lib (name "MX_Only")(type "KiCad")(uri "${KIPRJMOD}/MX_Alps_Hybrid.pretty/MX_Only.pretty")(options "")(descr ""))
  (lib (name "nice-nano-kicad")(type "KiCad")(uri "${KIPRJMOD}/nice-nano-kicad")(options "")(descr ""))
  (lib (name "random-keyboard-parts")(type "KiCad")(uri "${KIPRJMOD}/random-keyboard-parts.pretty")(options "")(descr ""))
  (lib (name "kbd")(type "KiCad")(uri "${KIPRJMOD}/kbd/kicad-footprints/kbd.pretty")(options "")(descr ""))
  (lib (name "switches")(type "KiCad")(uri "${KIPRJMOD}/switches.pretty")(options "")(descr ""))
  (lib (name "digikey-footprints")(type "KiCad")(uri "${KIPRJMOD}/digikey-kicad-library/digikey-footprints.pretty")(options "")(descr ""))
  (lib (name "Connectors")(type "KiCad")(uri "${KIPRJMOD}/SparkFun-KiCad-Libraries/Footprints/Connectors.pretty")(options "")(descr ""))
  (lib (name "MountingHole")(type "KiCad")(uri "${KIPRJMOD}/MountingHole.pretty")(options "")(descr ""))
)
