EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 2450 1300 2    50   Input ~ 0
GND
Text GLabel 1050 1500 0    50   Input ~ 0
GND
Text GLabel 2450 1400 2    50   Input ~ 0
RESET
Wire Wire Line
	1050 1400 1050 1500
Text GLabel 700  3500 1    50   Input ~ 0
GND
$Comp
L power:GND #PWR0101
U 1 1 62853784
P 700 3650
F 0 "#PWR0101" H 700 3400 50  0001 C CNN
F 1 "GND" H 705 3477 50  0000 C CNN
F 2 "" H 700 3650 50  0001 C CNN
F 3 "" H 700 3650 50  0001 C CNN
	1    700  3650
	1    0    0    -1  
$EndComp
Text GLabel 2450 1500 2    50   Input ~ 0
VCC
Wire Wire Line
	700  3650 700  3500
Wire Wire Line
	950  3400 950  3550
Text GLabel 950  3550 3    50   Input ~ 0
VCC
$Comp
L nice_nano:nice_nano U1
U 1 1 6284D38E
P 1750 1750
F 0 "U1" H 1750 2687 60  0000 C CNN
F 1 "nice_nano" H 1750 2581 60  0000 C CNN
F 2 "" V 2800 -750 60  0001 C CNN
F 3 "" V 2800 -750 60  0001 C CNN
	1    1750 1750
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0102
U 1 1 62856285
P 950 3400
F 0 "#PWR0102" H 950 3250 50  0001 C CNN
F 1 "+3.3V" H 965 3573 50  0000 C CNN
F 2 "" H 950 3400 50  0001 C CNN
F 3 "" H 950 3400 50  0001 C CNN
	1    950  3400
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 62858741
P 3600 1100
F 0 "MX1" H 3633 1323 60  0000 C CNN
F 1 "MX-NoLED" H 3633 1249 20  0000 C CNN
F 2 "" H 2975 1075 60  0001 C CNN
F 3 "" H 2975 1075 60  0001 C CNN
	1    3600 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1
U 1 1 62859587
P 3550 1350
F 0 "D1" V 3596 1282 50  0000 R CNN
F 1 "D_Small" V 3505 1282 50  0000 R CNN
F 2 "" V 3550 1350 50  0001 C CNN
F 3 "~" V 3550 1350 50  0001 C CNN
	1    3550 1350
	0    -1   -1   0   
$EndComp
Text GLabel 3350 1450 0    50   Input ~ 0
ROW0
Wire Wire Line
	3350 1450 3550 1450
Text GLabel 3750 900  1    50   Input ~ 0
COL0
Wire Wire Line
	3750 900  3750 1050
$EndSCHEMATC
